
2018-03-05 09:30:00 - INFO  - 000830.XSHE（鲁西化工）的排名为：1,分数为：75.0

2018-03-05 09:30:00 - INFO  - 600519.XSHG（贵州茅台）的排名为：2,分数为：73.0

2018-03-05 09:30:00 - INFO  - 000651.XSHE（格力电器）的排名为：3,分数为：69.0

2018-03-05 09:30:00 - INFO  - 601888.XSHG（中国国旅）的排名为：4,分数为：69.0

2018-03-05 09:30:00 - INFO  - 600460.XSHG（士兰微）的排名为：5,分数为：68.0

2018-03-05 09:30:00 - INFO  - 002050.XSHE（三花智控）的排名为：6,分数为：67.0

2018-03-05 09:30:00 - INFO  - 002044.XSHE（美年健康）的排名为：7,分数为：64.0

2018-03-05 09:30:00 - INFO  - 300015.XSHE（爱尔眼科）的排名为：8,分数为：63.0

2018-03-05 09:30:00 - INFO  - 601155.XSHG（新城控股）的排名为：9,分数为：63.0

2018-03-05 09:30:00 - INFO  - 002032.XSHE（苏泊尔）的排名为：10,分数为：61.0

2018-03-05 09:30:00 - INFO  - 002614.XSHE（奥佳华）的排名为：11,分数为：60.0

2018-03-05 09:30:00 - INFO  - 300176.XSHE（鸿特精密）的排名为：12,分数为：59.0

2018-03-05 09:30:00 - INFO  - 300347.XSHE（泰格医药）的排名为：13,分数为：59.0

2018-03-05 09:30:00 - INFO  - 601012.XSHG（隆基股份）的排名为：14,分数为：59.0

2018-03-05 09:30:00 - INFO  - 002415.XSHE（海康威视）的排名为：15,分数为：58.0

2018-03-05 09:30:00 - INFO  - 002677.XSHE（浙江美大）的排名为：16,分数为：57.0

2018-03-05 09:30:00 - INFO  - 600009.XSHG（上海机场）的排名为：17,分数为：57.0

2018-03-05 09:30:00 - INFO  - 600516.XSHG（方大炭素）的排名为：18,分数为：57.0

2018-03-05 09:30:00 - INFO  - 603369.XSHG（今世缘）的排名为：19,分数为：57.0

2018-03-05 09:30:00 - INFO  - 000703.XSHE（恒逸石化）的排名为：20,分数为：54.0

2018-03-05 09:30:00 - INFO  - 000729.XSHE（燕京啤酒）的排名为：21,分数为：54.0

2018-03-05 09:30:00 - INFO  - 600346.XSHG（恒力股份）的排名为：22,分数为：54.0

2018-03-05 09:30:00 - INFO  - 600507.XSHG（方大特钢）的排名为：23,分数为：54.0

2018-03-05 09:30:00 - INFO  - 600763.XSHG（通策医疗）的排名为：24,分数为：54.0

2018-03-05 09:30:00 - INFO  - 300308.XSHE（中际旭创）的排名为：25,分数为：53.0

2018-03-05 09:30:00 - INFO  - 600581.XSHG（八一钢铁）的排名为：26,分数为：53.0

2018-03-05 09:30:00 - INFO  - 000019.XSHE（深深宝Ａ）的排名为：27,分数为：52.0

2018-03-05 09:30:00 - INFO  - 002008.XSHE（大族激光）的排名为：28,分数为：52.0

2018-03-05 09:30:00 - INFO  - 600004.XSHG（白云机场）的排名为：29,分数为：52.0

2018-03-05 09:30:00 - INFO  - 601111.XSHG（中国国航）的排名为：30,分数为：52.0

2018-03-05 09:30:00 - INFO  - 600276.XSHG（恒瑞医药）的排名为：31,分数为：51.0

2018-03-05 09:30:00 - INFO  - 002493.XSHE（荣盛石化）的排名为：32,分数为：50.0

2018-03-05 09:30:00 - INFO  - 300142.XSHE（沃森生物）的排名为：33,分数为：50.0

2018-03-05 09:30:00 - INFO  - 603799.XSHG（华友钴业）的排名为：34,分数为：50.0

2018-03-05 09:30:00 - INFO  - 002049.XSHE（紫光国芯）的排名为：35,分数为：49.0

2018-03-05 09:30:00 - INFO  - 600703.XSHG（三安光电）的排名为：36,分数为：49.0

2018-03-05 09:30:00 - INFO  - 601233.XSHG（桐昆股份）的排名为：37,分数为：49.0

2018-03-05 09:30:00 - INFO  - 000932.XSHE（华菱钢铁）的排名为：38,分数为：48.0

2018-03-05 09:30:00 - INFO  - 300009.XSHE（安科生物）的排名为：39,分数为：48.0

2018-03-05 09:30:00 - INFO  - 300413.XSHE（快乐购）的排名为：40,分数为：48.0

2018-03-05 09:30:00 - INFO  - 600585.XSHG（海螺水泥）的排名为：41,分数为：48.0

2018-03-05 09:30:00 - INFO  - 600588.XSHG（用友网络）的排名为：42,分数为：48.0

2018-03-05 09:30:00 - INFO  - 002027.XSHE（分众传媒）的排名为：43,分数为：47.0

2018-03-05 09:30:00 - INFO  - 002475.XSHE（立讯精密）的排名为：44,分数为：47.0

2018-03-05 09:30:00 - INFO  - 300401.XSHE（花园生物）的排名为：45,分数为：47.0

2018-03-05 09:30:00 - INFO  - 000786.XSHE（北新建材）的排名为：46,分数为：46.0

2018-03-05 09:30:00 - INFO  - 600138.XSHG（中青旅）的排名为：47,分数为：46.0

2018-03-05 09:30:00 - INFO  - 600566.XSHG（济川药业）的排名为：48,分数为：46.0

2018-03-05 09:30:00 - INFO  - 601398.XSHG（工商银行）的排名为：49,分数为：46.0

2018-03-05 09:30:00 - INFO  - 603019.XSHG（中科曙光）的排名为：50,分数为：46.0

2018-03-05 09:30:00 - INFO  - 300357.XSHE（我武生物）的排名为：51,分数为：45.0

2018-03-05 09:30:00 - INFO  - 600216.XSHG（浙江医药）的排名为：52,分数为：45.0

2018-03-05 09:30:00 - INFO  - 002142.XSHE（宁波银行）的排名为：53,分数为：44.0

2018-03-05 09:30:00 - INFO  - 002371.XSHE（北方华创）的排名为：54,分数为：44.0

2018-03-05 09:30:00 - INFO  - 002626.XSHE（金达威）的排名为：55,分数为：44.0

2018-03-05 09:30:00 - INFO  - 002742.XSHE（三圣股份）的排名为：56,分数为：44.0

2018-03-05 09:30:00 - INFO  - 600104.XSHG（上汽集团）的排名为：57,分数为：44.0

2018-03-05 09:30:00 - INFO  - 600258.XSHG（首旅酒店）的排名为：58,分数为：44.0

2018-03-05 09:30:00 - INFO  - 600436.XSHG（片仔癀）的排名为：59,分数为：44.0

2018-03-05 09:30:00 - INFO  - 603939.XSHG（益丰药房）的排名为：60,分数为：44.0

2018-03-05 09:30:00 - INFO  - 002061.XSHE（浙江交科）的排名为：61,分数为：43.0

2018-03-05 09:30:00 - INFO  - 300003.XSHE（乐普医疗）的排名为：62,分数为：43.0

2018-03-05 09:30:00 - INFO  - 600584.XSHG（长电科技）的排名为：63,分数为：43.0

2018-03-05 09:30:00 - INFO  - 600782.XSHG（新钢股份）的排名为：64,分数为：43.0

2018-03-05 09:30:00 - INFO  - 600867.XSHG（通化东宝）的排名为：65,分数为：43.0

2018-03-05 09:30:00 - INFO  - 601100.XSHG（恒立液压）的排名为：66,分数为：43.0

2018-03-05 09:30:00 - INFO  - 000963.XSHE（华东医药）的排名为：67,分数为：42.0

2018-03-05 09:30:00 - INFO  - 002016.XSHE（世荣兆业）的排名为：68,分数为：42.0

2018-03-05 09:30:00 - INFO  - 002311.XSHE（海大集团）的排名为：69,分数为：42.0

2018-03-05 09:30:00 - INFO  - 600380.XSHG（健康元）的排名为：70,分数为：42.0

2018-03-05 09:30:00 - INFO  - 603515.XSHG（欧普照明）的排名为：71,分数为：42.0

2018-03-05 09:30:00 - INFO  - 002078.XSHE（太阳纸业）的排名为：72,分数为：41.0

2018-03-05 09:30:00 - INFO  - 002110.XSHE（三钢闽光）的排名为：73,分数为：41.0

2018-03-05 09:30:00 - INFO  - 002156.XSHE（通富微电）的排名为：74,分数为：41.0

2018-03-05 09:30:00 - INFO  - 002258.XSHE（利尔化学）的排名为：75,分数为：41.0

2018-03-05 09:30:00 - INFO  - 002271.XSHE（东方雨虹）的排名为：76,分数为：41.0

2018-03-05 09:30:00 - INFO  - 603288.XSHG（海天味业）的排名为：77,分数为：41.0

2018-03-05 09:30:00 - INFO  - 600183.XSHG（生益科技）的排名为：78,分数为：40.0

2018-03-05 09:30:00 - INFO  - 603993.XSHG（洛阳钼业）的排名为：79,分数为：40.0

2018-03-05 09:30:00 - INFO  - 000488.XSHE（晨鸣纸业）的排名为：80,分数为：39.0

2018-03-05 09:30:00 - INFO  - 002359.XSHE（北讯集团）的排名为：81,分数为：39.0

2018-03-05 09:30:00 - INFO  - 002597.XSHE（金禾实业）的排名为：82,分数为：39.0

2018-03-05 09:30:00 - INFO  - 300241.XSHE（瑞丰光电）的排名为：83,分数为：39.0

2018-03-05 09:30:00 - INFO  - 300409.XSHE（道氏技术）的排名为：84,分数为：39.0

2018-03-05 09:30:00 - INFO  - 600019.XSHG（宝钢股份）的排名为：85,分数为：39.0

2018-03-05 09:30:00 - INFO  - 600720.XSHG（祁连山）的排名为：86,分数为：39.0

2018-03-05 09:30:00 - INFO  - 600789.XSHG（鲁抗医药）的排名为：87,分数为：39.0

2018-03-05 09:30:00 - INFO  - 600872.XSHG（中炬高新）的排名为：88,分数为：39.0

2018-03-05 09:30:00 - INFO  - 000672.XSHE（上峰水泥）的排名为：89,分数为：38.0

2018-03-05 09:30:00 - INFO  - 002102.XSHE（冠福股份）的排名为：90,分数为：38.0

2018-03-05 09:30:00 - INFO  - 002372.XSHE（伟星新材）的排名为：91,分数为：38.0

2018-03-05 09:30:00 - INFO  - 600596.XSHG（新安股份）的排名为：92,分数为：38.0

2018-03-05 09:30:00 - INFO  - 601009.XSHG（南京银行）的排名为：93,分数为：38.0

2018-03-05 09:30:00 - INFO  - 000576.XSHE（广东甘化）的排名为：94,分数为：37.0

2018-03-05 09:30:00 - INFO  - 000825.XSHE（太钢不锈）的排名为：95,分数为：37.0

2018-03-05 09:30:00 - INFO  - 002320.XSHE（海峡股份）的排名为：96,分数为：37.0

2018-03-05 09:30:00 - INFO  - 002419.XSHE（天虹股份）的排名为：97,分数为：37.0

2018-03-05 09:30:00 - INFO  - 600486.XSHG（扬农化工）的排名为：98,分数为：37.0

2018-03-05 09:30:00 - INFO  - 600754.XSHG（锦江股份）的排名为：99,分数为：37.0

2018-03-05 09:30:00 - INFO  - 600859.XSHG（王府井）的排名为：100,分数为：37.0

2018-03-05 09:30:00 - INFO  - 601678.XSHG（滨化股份）的排名为：101,分数为：37.0

2018-03-05 09:30:00 - INFO  - 002410.XSHE（广联达）的排名为：102,分数为：36.0

2018-03-05 09:30:00 - INFO  - 002430.XSHE（杭氧股份）的排名为：103,分数为：36.0

2018-03-05 09:30:00 - INFO  - 002440.XSHE（闰土股份）的排名为：104,分数为：36.0

2018-03-05 09:30:00 - INFO  - 002507.XSHE（涪陵榨菜）的排名为：105,分数为：36.0

2018-03-05 09:30:00 - INFO  - 002727.XSHE（一心堂）的排名为：106,分数为：36.0

2018-03-05 09:30:00 - INFO  - 603338.XSHG（浙江鼎力）的排名为：107,分数为：36.0

2018-03-05 09:30:00 - INFO  - 000056.XSHE（皇庭国际）的排名为：108,分数为：35.0

2018-03-05 09:30:00 - INFO  - 002024.XSHE（苏宁易购）的排名为：109,分数为：35.0

2018-03-05 09:30:00 - INFO  - 002118.XSHE（紫鑫药业）的排名为：110,分数为：35.0

2018-03-05 09:30:00 - INFO  - 300124.XSHE（汇川技术）的排名为：111,分数为：35.0

2018-03-05 09:30:00 - INFO  - 300487.XSHE（蓝晓科技）的排名为：112,分数为：35.0

2018-03-05 09:30:00 - INFO  - 600352.XSHG（浙江龙盛）的排名为：113,分数为：35.0

2018-03-05 09:30:00 - INFO  - 603899.XSHG（晨光文具）的排名为：114,分数为：35.0

2018-03-05 09:30:00 - INFO  - 000525.XSHE（红太阳）的排名为：115,分数为：34.0

2018-03-05 09:30:00 - INFO  - 000636.XSHE（风华高科）的排名为：116,分数为：34.0

2018-03-05 09:30:00 - INFO  - 000735.XSHE（罗牛山）的排名为：117,分数为：34.0

2018-03-05 09:30:00 - INFO  - 000736.XSHE（中交地产）的排名为：118,分数为：34.0

2018-03-05 09:30:00 - INFO  - 000898.XSHE（鞍钢股份）的排名为：119,分数为：34.0

2018-03-05 09:30:00 - INFO  - 002382.XSHE（蓝帆医疗）的排名为：120,分数为：34.0

2018-03-05 09:30:00 - INFO  - 002511.XSHE（中顺洁柔）的排名为：121,分数为：34.0

2018-03-05 09:30:00 - INFO  - 300146.XSHE（汤臣倍健）的排名为：122,分数为：34.0

2018-03-05 09:30:00 - INFO  - 600018.XSHG（上港集团）的排名为：123,分数为：34.0

2018-03-05 09:30:00 - INFO  - 600195.XSHG（中牧股份）的排名为：124,分数为：34.0

2018-03-05 09:30:00 - INFO  - 600315.XSHG（上海家化）的排名为：125,分数为：34.0

2018-03-05 09:30:00 - INFO  - 600845.XSHG（宝信软件）的排名为：126,分数为：34.0

2018-03-05 09:30:00 - INFO  - 600900.XSHG（长江电力）的排名为：127,分数为：34.0

2018-03-05 09:30:00 - INFO  - 601799.XSHG（星宇股份）的排名为：128,分数为：34.0

2018-03-05 09:30:00 - INFO  - 000681.XSHE（视觉中国）的排名为：129,分数为：33.0

2018-03-05 09:30:00 - INFO  - 000938.XSHE（紫光股份）的排名为：130,分数为：33.0

2018-03-05 09:30:00 - INFO  - 002268.XSHE（卫士通）的排名为：131,分数为：33.0

2018-03-05 09:30:00 - INFO  - 002644.XSHE（佛慈制药）的排名为：132,分数为：33.0

2018-03-05 09:30:00 - INFO  - 002737.XSHE（葵花药业）的排名为：133,分数为：33.0

2018-03-05 09:30:00 - INFO  - 300170.XSHE（汉得信息）的排名为：134,分数为：33.0

2018-03-05 09:30:00 - INFO  - 600740.XSHG（山西焦化）的排名为：135,分数为：33.0

2018-03-05 09:30:00 - INFO  - 000301.XSHE（东方市场）的排名为：136,分数为：32.0

2018-03-05 09:30:00 - INFO  - 000504.XSHE（南华生物）的排名为：137,分数为：32.0

2018-03-05 09:30:00 - INFO  - 000989.XSHE（九芝堂）的排名为：138,分数为：32.0

2018-03-05 09:30:00 - INFO  - 300188.XSHE（美亚柏科）的排名为：139,分数为：32.0

2018-03-05 09:30:00 - INFO  - 300226.XSHE（上海钢联）的排名为：140,分数为：32.0

2018-03-05 09:30:00 - INFO  - 601005.XSHG（重庆钢铁）的排名为：141,分数为：32.0

2018-03-05 09:30:00 - INFO  - 000895.XSHE（双汇发展）的排名为：142,分数为：31.0

2018-03-05 09:30:00 - INFO  - 002124.XSHE（天邦股份）的排名为：143,分数为：31.0

2018-03-05 09:30:00 - INFO  - 002153.XSHE（石基信息）的排名为：144,分数为：31.0

2018-03-05 09:30:00 - INFO  - 002341.XSHE（新纶科技）的排名为：145,分数为：31.0

2018-03-05 09:30:00 - INFO  - 600636.XSHG（*ST爱富）的排名为：146,分数为：31.0

2018-03-05 09:30:00 - INFO  - 601699.XSHG（潞安环能）的排名为：147,分数为：31.0

2018-03-05 09:30:00 - INFO  - 000902.XSHE（新洋丰）的排名为：148,分数为：30.0

2018-03-05 09:30:00 - INFO  - 002009.XSHE（天奇股份）的排名为：149,分数为：30.0

2018-03-05 09:30:00 - INFO  - 002327.XSHE（富安娜）的排名为：150,分数为：30.0

2018-03-05 09:30:00 - INFO  - 002398.XSHE（建研集团）的排名为：151,分数为：30.0

2018-03-05 09:30:00 - INFO  - 002439.XSHE（启明星辰）的排名为：152,分数为：30.0

2018-03-05 09:30:00 - INFO  - 002655.XSHE（共达电声）的排名为：153,分数为：30.0

2018-03-05 09:30:00 - INFO  - 300240.XSHE（飞力达）的排名为：154,分数为：30.0

2018-03-05 09:30:00 - INFO  - 300251.XSHE（光线传媒）的排名为：155,分数为：30.0

2018-03-05 09:30:00 - INFO  - 600885.XSHG（宏发股份）的排名为：156,分数为：30.0

2018-03-05 09:30:00 - INFO  - 300202.XSHE（聚龙股份）的排名为：157,分数为：29.0

2018-03-05 09:30:00 - INFO  - 600378.XSHG（天科股份）的排名为：158,分数为：29.0

2018-03-05 09:30:00 - INFO  - 600398.XSHG（海澜之家）的排名为：159,分数为：29.0

2018-03-05 09:30:00 - INFO  - 600410.XSHG（华胜天成）的排名为：160,分数为：29.0

2018-03-05 09:30:00 - INFO  - 002147.XSHE（新光圆成）的排名为：161,分数为：28.0

2018-03-05 09:30:00 - INFO  - 002293.XSHE（罗莱生活）的排名为：162,分数为：28.0

2018-03-05 09:30:00 - INFO  - 002333.XSHE（罗普斯金）的排名为：163,分数为：28.0

2018-03-05 09:30:00 - INFO  - 600348.XSHG（阳泉煤业）的排名为：164,分数为：28.0

2018-03-05 09:30:00 - INFO  - 002003.XSHE（伟星股份）的排名为：165,分数为：27.0

2018-03-05 09:30:00 - INFO  - 002488.XSHE（金固股份）的排名为：166,分数为：27.0

2018-03-05 09:30:00 - INFO  - 002645.XSHE（华宏科技）的排名为：167,分数为：27.0

2018-03-05 09:30:00 - INFO  - 300270.XSHE（中威电子）的排名为：168,分数为：27.0

2018-03-05 09:30:00 - INFO  - 300572.XSHE（安车检测）的排名为：169,分数为：27.0

2018-03-05 09:30:00 - INFO  - 600130.XSHG（波导股份）的排名为：170,分数为：27.0

2018-03-05 09:30:00 - INFO  - 600673.XSHG（东阳光科）的排名为：171,分数为：27.0

2018-03-05 09:30:00 - INFO  - 603959.XSHG（百利科技）的排名为：172,分数为：27.0

2018-03-05 09:30:00 - INFO  - 002095.XSHE（生意宝）的排名为：173,分数为：26.0

2018-03-05 09:30:00 - INFO  - 002423.XSHE（中原特钢）的排名为：174,分数为：26.0

2018-03-05 09:30:00 - INFO  - 002713.XSHE（东易日盛）的排名为：175,分数为：26.0

2018-03-05 09:30:00 - INFO  - 300133.XSHE（华策影视）的排名为：176,分数为：26.0

2018-03-05 09:30:00 - INFO  - 300212.XSHE（易华录）的排名为：177,分数为：26.0

2018-03-05 09:30:00 - INFO  - 600182.XSHG（S佳通）的排名为：178,分数为：26.0

2018-03-05 09:30:00 - INFO  - 600725.XSHG（ST云维）的排名为：179,分数为：26.0

2018-03-05 09:30:00 - INFO  - 600794.XSHG（保税科技）的排名为：180,分数为：26.0

2018-03-05 09:30:00 - INFO  - 603025.XSHG（大豪科技）的排名为：181,分数为：26.0

2018-03-05 09:30:00 - INFO  - 000410.XSHE（沈阳机床）的排名为：182,分数为：25.0

2018-03-05 09:30:00 - INFO  - 000426.XSHE（兴业矿业）的排名为：183,分数为：25.0

2018-03-05 09:30:00 - INFO  - 000996.XSHE（中国中期）的排名为：184,分数为：25.0

2018-03-05 09:30:00 - INFO  - 300441.XSHE（鲍斯股份）的排名为：185,分数为：25.0

2018-03-05 09:30:00 - INFO  - 603866.XSHG（桃李面包）的排名为：186,分数为：25.0

2018-03-05 09:30:00 - INFO  - 000930.XSHE（中粮生化）的排名为：187,分数为：24.0

2018-03-05 09:30:00 - INFO  - 000955.XSHE（欣龙控股）的排名为：188,分数为：24.0

2018-03-05 09:30:00 - INFO  - 002516.XSHE（旷达科技）的排名为：189,分数为：24.0

2018-03-05 09:30:00 - INFO  - 002621.XSHE（三垒股份）的排名为：190,分数为：24.0

2018-03-05 09:30:00 - INFO  - 002699.XSHE（美盛文化）的排名为：191,分数为：24.0

2018-03-05 09:30:00 - INFO  - 600283.XSHG（钱江水利）的排名为：192,分数为：24.0

2018-03-05 09:30:00 - INFO  - 600580.XSHG（卧龙电气）的排名为：193,分数为：24.0

2018-03-05 09:30:00 - INFO  - 600661.XSHG（新南洋）的排名为：194,分数为：24.0

2018-03-05 09:30:00 - INFO  - 601700.XSHG（风范股份）的排名为：195,分数为：24.0

2018-03-05 09:30:00 - INFO  - 002248.XSHE（*ST东数）的排名为：196,分数为：23.0

2018-03-05 09:30:00 - INFO  - 300027.XSHE（华谊兄弟）的排名为：197,分数为：23.0

2018-03-05 09:30:00 - INFO  - 300527.XSHE（华舟应急）的排名为：198,分数为：23.0

2018-03-05 09:30:00 - INFO  - 002520.XSHE（日发精机）的排名为：199,分数为：22.0

2018-03-05 09:30:00 - INFO  - 600257.XSHG（大湖股份）的排名为：200,分数为：22.0

2018-03-05 09:30:00 - INFO  - 603568.XSHG（伟明环保）的排名为：201,分数为：22.0

2018-03-05 09:30:00 - INFO  - 002193.XSHE（如意集团）的排名为：202,分数为：21.0

2018-03-05 09:30:00 - INFO  - 000007.XSHE（全新好）的排名为：203,分数为：20.0

2018-03-05 09:30:00 - INFO  - 600634.XSHG（富控互动）的排名为：204,分数为：20.0

2018-03-05 09:30:00 - INFO  - 000975.XSHE（银泰资源）的排名为：205,分数为：19.0

2018-03-05 09:30:00 - INFO  - 600083.XSHG（博信股份）的排名为：206,分数为：17.0
