
2018-04-16 09:30:00 - INFO  - 当前小盘强于大盘 -0.0582042017561 -0.0468834173836

2018-04-16 09:30:00 - INFO  - 603866.XSHG（桃李面包）的排名为：167,总分数为：64.3,个股分数为：92.3,最近两个季度eps增长率：29.5%,34.5%,市值：31.1865

2018-04-16 09:30:00 - INFO  - 002088.XSHE（鲁阳节能）的排名为：129,总分数为：76.1,个股分数为：92.4,最近两个季度eps增长率：65.7%,37.5%,市值：31.9983

2018-04-16 09:30:00 - INFO  - 300241.XSHE（瑞丰光电）的排名为：104,总分数为：82.0,个股分数为：94.4,最近两个季度eps增长率：63.2%,2232.4%,市值：32.6832

2018-04-16 09:30:00 - INFO  - 300365.XSHE（恒华科技）的排名为：58,总分数为：91.8,个股分数为：90.9,最近两个季度eps增长率：63.9%,32.7%,市值：48.9912

2018-04-16 09:30:00 - INFO  - 002677.XSHE（浙江美大）的排名为：63,总分数为：91.0,个股分数为：93.3,最近两个季度eps增长率：44.4%,56.0%,市值：50.4758

2018-04-16 09:30:00 - INFO  - 300396.XSHE（迪瑞医疗）的排名为：73,总分数为：89.0,个股分数为：92.5,最近两个季度eps增长率：58.6%,60.7%,市值：59.2624

2018-04-16 09:30:00 - INFO  - 000789.XSHE（万年青）的排名为：78,总分数为：88.1,个股分数为：94.5,最近两个季度eps增长率：48.7%,260.1%,市值：72.3139

2018-04-16 09:30:00 - INFO  - 300413.XSHE（快乐购）的排名为：119,总分数为：78.4,个股分数为：99.4,最近两个季度eps增长率：48.6%,35.6%,市值：80.2763

2018-04-16 09:30:00 - INFO  - 300349.XSHE（金卡智能）的排名为：135,总分数为：74.0,个股分数为：93.1,最近两个季度eps增长率：281.0%,432.5%,市值：81.4334

2018-04-16 09:30:00 - INFO  - 300401.XSHE（花园生物）的排名为：22,总分数为：95.8,个股分数为：96.2,最近两个季度eps增长率：50.4%,461.7%,市值：81.9392

2018-04-16 09:30:00 - INFO  - 300357.XSHE（我武生物）的排名为：11,总分数为：96.7,个股分数为：99.1,最近两个季度eps增长率：43.9%,41.3%,市值：91.4477

2018-04-16 09:30:00 - INFO  - 300298.XSHE（三诺生物）的排名为：57,总分数为：91.8,个股分数为：97.2,最近两个季度eps增长率：378.5%,45.3%,市值：93.0775

2018-04-16 09:30:00 - INFO  - 600596.XSHG（新安股份）的排名为：87,总分数为：86.5,个股分数为：96.4,最近两个季度eps增长率：271.4%,221.4%,市值：95.4934

2018-04-16 09:30:00 - INFO  - 300188.XSHE（美亚柏科）的排名为：14,总分数为：96.4,个股分数为：98.5,最近两个季度eps增长率：45.7%,50.6%,市值：99.0497

2018-04-16 09:30:00 - INFO  - 300271.XSHE（华宇软件）的排名为：59,总分数为：91.7,个股分数为：90.6,最近两个季度eps增长率：22.2%,41.4%,市值：101.7238

2018-04-16 09:30:00 - INFO  - 300226.XSHE（上海钢联）的排名为：140,总分数为：72.5,个股分数为：99.6,最近两个季度eps增长率：357.9%,134.6%,市值：118.9671

2018-04-16 09:30:00 - INFO  - 600729.XSHG（重庆百货）的排名为：133,总分数为：74.4,个股分数为：92.7,最近两个季度eps增长率：200.0%,344.6%,市值：125.3419

2018-04-16 09:30:00 - INFO  - 002601.XSHE（龙蟒佰利）的排名为：105,总分数为：81.6,个股分数为：88.3,最近两个季度eps增长率：287.5%,80.2%,市值：126.8476

2018-04-16 09:30:00 - INFO  - 000636.XSHE（风华高科）的排名为：84,总分数为：87.0,个股分数为：96.5,最近两个季度eps增长率：67.7%,166.7%,市值：134.7319

2018-04-16 09:30:00 - INFO  - 600763.XSHG（通策医疗）的排名为：7,总分数为：97.6,个股分数为：97.2,最近两个季度eps增长率：81.2%,178.8%,市值：137.9714

2018-04-16 09:30:00 - INFO  - 600801.XSHG（华新水泥）的排名为：74,总分数为：88.9,个股分数为：95.9,最近两个季度eps增长率：110.0%,253.1%,市值：138.2308

2018-04-16 09:30:00 - INFO  - 300176.XSHE（鸿特精密）的排名为：145,总分数为：71.0,个股分数为：99.9,最近两个季度eps增长率：150.5%,3508.9%,市值：142.4422

2018-04-16 09:30:00 - INFO  - 000938.XSHE（紫光股份）的排名为：42,总分数为：93.5,个股分数为：94.7,最近两个季度eps增长率：117.4%,25.8%,市值：156.0792

2018-04-16 09:30:00 - INFO  - 002439.XSHE（启明星辰）的排名为：30,总分数为：94.7,个股分数为：95.6,最近两个季度eps增长率：29.2%,76.4%,市值：159.2681

2018-04-16 09:30:00 - INFO  - 600711.XSHG（盛屯矿业）的排名为：166,总分数为：64.9,个股分数为：96.5,最近两个季度eps增长率：224.5%,46.7%,市值：160.9331

2018-04-16 09:30:00 - INFO  - 600845.XSHG（宝信软件）的排名为：13,总分数为：96.5,个股分数为：98.7,最近两个季度eps增长率：87.7%,28.2%,市值：162.7333

2018-04-16 09:30:00 - INFO  - 300347.XSHE（泰格医药）的排名为：2,总分数为：99.1,个股分数为：99.7,最近两个季度eps增长率：89.3%,253.2%,市值：164.2566

2018-04-16 09:30:00 - INFO  - 002419.XSHE（天虹股份）的排名为：128,总分数为：76.2,个股分数为：95.7,最近两个季度eps增长率：50.0%,40.7%,市值：165.7456

2018-04-16 09:30:00 - INFO  - 300316.XSHE（晶盛机电）的排名为：100,总分数为：83.9,个股分数为：98.1,最近两个季度eps增长率：83.3%,80.1%,市值：217.521

2018-04-16 09:30:00 - INFO  - 603939.XSHG（益丰药房）的排名为：33,总分数为：94.4,个股分数为：99.7,最近两个季度eps增长率：32.4%,44.6%,市值：217.6893

2018-04-16 09:30:00 - INFO  - 002038.XSHE（双鹭药业）的排名为：23,总分数为：95.7,个股分数为：97.5,最近两个季度eps增长率：52.5%,50.4%,市值：226.9008

2018-04-16 09:30:00 - INFO  - 601155.XSHG（新城控股）的排名为：56,总分数为：91.9,个股分数为：99.8,最近两个季度eps增长率：2653.6%,89.0%,市值：249.2155

2018-04-16 09:30:00 - INFO  - 600673.XSHG（东阳光科）的排名为：165,总分数为：64.9,个股分数为：96.4,最近两个季度eps增长率：235.7%,412.1%,市值：260.4861

2018-04-16 09:30:00 - INFO  - 600298.XSHG（安琪酵母）的排名为：125,总分数为：77.4,个股分数为：96.2,最近两个季度eps增长率：53.3%,54.8%,市值：272.606

2018-04-16 09:30:00 - INFO  - 603899.XSHG（晨光文具）的排名为：136,总分数为：73.2,个股分数为：98.8,最近两个季度eps增长率：39.3%,46.8%,市值：280.324

2018-04-16 09:30:00 - INFO  - 002044.XSHE（美年健康）的排名为：4,总分数为：98.6,个股分数为：98.9,最近两个季度eps增长率：26.1%,60.0%,市值：281.4779

2018-04-16 09:30:00 - INFO  - 000703.XSHE（恒逸石化）的排名为：61,总分数为：91.4,个股分数为：96.9,最近两个季度eps增长率：58.9%,150.0%,市值：303.6678

2018-04-16 09:30:00 - INFO  - 000661.XSHE（长春高新）的排名为：16,总分数为：96.3,个股分数为：98.5,最近两个季度eps增长率：22.7%,66.1%,市值：311.1338

2018-04-16 09:30:00 - INFO  - 000786.XSHE（北新建材）的排名为：115,总分数为：79.5,个股分数为：98.1,最近两个季度eps增长率：116.2%,100.4%,市值：349.3949

2018-04-16 09:30:00 - INFO  - 600521.XSHG（华海药业）的排名为：10,总分数为：96.8,个股分数为：97.9,最近两个季度eps增长率：38.5%,33.4%,市值：353.8948

2018-04-16 09:30:00 - INFO  - 002311.XSHE（海大集团）的排名为：72,总分数为：89.1,个股分数为：97.3,最近两个季度eps增长率：30.6%,28.1%,市值：388.1064

2018-04-16 09:30:00 - INFO  - 600436.XSHG（片仔癀）的排名为：60,总分数为：91.7,个股分数为：98.5,最近两个季度eps增长率：37.9%,140.2%,市值：530.0745

2018-04-16 09:30:00 - INFO  - 002008.XSHE（大族激光）的排名为：147,总分数为：70.5,个股分数为：99.6,最近两个季度eps增长率：167.9%,150.0%,市值：547.6853

2018-04-16 09:30:00 - INFO  - 603799.XSHG（华友钴业）的排名为：103,总分数为：82.2,个股分数为：99.5,最近两个季度eps增长率：10401.5%,787.5%,市值：632.2455

2018-04-16 09:30:00 - INFO  - 600031.XSHG（三一重工）的排名为：139,总分数为：72.7,个股分数为：90.1,最近两个季度eps增长率：758.7%,1580.0%,市值：636.9851

2018-04-16 09:30:00 - INFO  - 600518.XSHG（康美药业）的排名为：83,总分数为：87.2,个股分数为：91.0,最近两个季度eps增长率：39.5%,22.0%,市值：968.7022

2018-04-16 09:30:00 - INFO  - 603288.XSHG（海天味业）的排名为：156,总分数为：68.1,个股分数为：98.6,最近两个季度eps增长率：23.8%,23.7%,市值：1598.9841