R1:=MA(C,5);
R2:=MA(C,10);
R3:=MA(C,20);
R4:=ABS(R1-R2);
R5:=ABS(R2-R3);
R6:=MA(R4,50);
R7:=MA(R5,50);
R8:=HHV(ABS(R1-R2),2)-LLV(ABS(R1-R2),2);
R9:=HHV(ABS(R2-R3),2)-LLV(ABS(R2-R3),2);


R10:=R8<R6*8/10 AND R9<R7*3/10;

MA40:=MA(C,40);
MA60:=MA(C,60);

角度MA5:=ATAN((R1/REF(R1,1)-1)*100)*180/3.1416;
角度MA10:=ATAN((R2/REF(R2,1)-1)*100)*180/3.1416;
角度MA20:=ATAN((R3/REF(R3,1)-1)*100)*180/3.1416;
角度MA40:=ATAN((MA40/REF(MA40,1)-1)*100)*180/3.1416;
角度MA60:=ATAN((MA60/REF(MA60,1)-1)*100)*180/3.1416;


R11:=角度MA5+角度MA10+角度MA20>90;
R12:=角度MA5>=REF(角度MA5,1) AND 角度MA10>=REF(角度MA10,1) AND 角度MA20>=REF(角度MA20,1);
R13:=角度MA5>0 AND 角度MA10>0 AND 角度MA20>0 AND 角度MA40>=0 AND 角度MA60>=0;


停牌:=(DYNAINFO(4)=0);
R14:=NOT(停牌); 


R15:=C<R1*1.03;

R: R10 AND R11 AND R12 AND R13 AND R14 AND R15;

此模型需要使用分钟级别回测，另外需要加上买入后回落止损条件，及回落5%止损止盈。


先做收盘价模型。符合信号，第二天开盘买
根据所选股票数量平分总资金
标的股票，去停牌和st