R1:=MA(C,5);
R2:=MA(C,10);
R3:=MA(C,20);
R4:=ABS(R1-R2);
R5:=ABS(R2-R3);
R6:=MA(R4,50);
R7:=MA(R5,50);
R8:=HHV(ABS(R1-R2),2)-LLV(ABS(R1-R2),2);
R9:=HHV(ABS(R2-R3),2)-LLV(ABS(R2-R3),2);


R10:=R8<R6*3/10 AND R9<R7*3/10 AND R1 > R2 AND R2 > R3;

MA40:=MA(C,40);


角度MA5:=ATAN((R1/REF(R1,1)-1)*100)*180/3.1416;
角度MA10:=ATAN((R2/REF(R2,1)-1)*100)*180/3.1416;
角度MA20:=ATAN((R3/REF(R3,1)-1)*100)*180/3.1416;
角度MA40:=ATAN((MA40/REF(MA40,1)-1)*100)*180/3.1416;



R11:=角度MA5+角度MA10+角度MA20>30;
R12:=角度MA5>=REF(角度MA5,1) AND 角度MA10>=REF(角度MA10,1) AND 角度MA20>=REF(角度MA20,1);
R13:=角度MA5>0 AND 角度MA10>0 AND 角度MA20>0 AND 角度MA40>=0;





-- R15:=C<R1*1.03;




R: R10 AND R11 AND R12 AND R13 AND R15;